{
    "files.associations": {
        "stdbool.h": "c",
        "config.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "getopt.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}